DATABASE_URL = postgresql://postgres:VZbiPNAkIVwHqelqLszRdaQACwyKhcEa@roundhouse.proxy.rlwy.net:49954/railway   
PGHOST     = "roundhouse.proxy.rlwy.net"
PGPORT   = 49954
PGUSER     = "postgres"
PGPASSWORD = "VZbiPNAkIVwHqelqLszRdaQACwyKhcEa"
PGDATABASE   = "railway"