DATABASE_URL = postgresql://postgres:foquisaceeZcRhKpJIfwzoOqnmQHoSsN@monorail.proxy.rlwy.net:45379/railway
PGHOST     = "monorail.proxy.rlwy.net"
PGPORT   = 45379
PGUSER     = "postgres"
PGPASSWORD = "foquisaceeZcRhKpJIfwzoOqnmQHoSsN"
PGDATABASE   = "railway"